name: PullPackage

on:
  repository_dispatch:
    types: [pull_package]

permissions:
  contents: write

jobs:
  pullPackage:
    runs-on: ubuntu-22.04
    env:
      SUPPORTED_VERSIONS: |
        jammy
        lunar
    steps:
      - name: Pull package
        shell: bash
        run: |+
          # check version
          if ! [[ " ${SUPPORTED_VERSIONS//[$'\n\r\t']/ } " =~ " ${{ github.event.client_payload.version }} " ]] ; then
            echo "[${{ github.event.client_payload.version }}] is a not supported version."
            exit 1
          fi

          # get released deb package
          RESPONSE=$(curl -sfL -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "X-GitHub-Api-Version: 2022-11-28" "https://api.github.com/repos/telekom-mms/${{ github.event.client_payload.repo }}/releases/tags/${{ github.event.client_payload.tag }}")
          readarray -t FILES < <(echo $RESPONSE | jq -rc '.assets[].browser_download_url | select(test("\\.deb$"))')

          if [[ ${#FILES[@]} == 0 ]]; then
            echo "No deb-file exists for tag [${{ github.event.client_payload.tag }}]."
            exit 1
          fi

          # download files
          for FILE in ${FILES[@]}
          do
            echo "Download $FILE"
            curl -sfLO $FILE
          done
      - name: Deploy Packages
        uses: smeinecke/apt-repo-action@v2.1.4
        with:
          file: "*.deb"
          file_target_version: ${{ github.event.client_payload.version }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repo_supported_arch: |
            amd64
          repo_supported_version: ${{ env.SUPPORTED_VERSIONS }}
          public_key: ${{ secrets.PUB_KEY }}
          private_key: ${{ secrets.PRV_KEY }}
          key_passphrase: ${{ secrets.PASS_PHRASE }}
